# KotlinWeather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/floriangz/hellokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/floriangz/hellokotlin/: HelloKotlinApp.kt
app/src/main/java/com/app/floriangz/hellokotlin/core/api/: ForecastApi.kt  RetrofitWrapper.kt
app/src/main/java/com/app/floriangz/hellokotlin/core/extentsions/: ForecastExtensions.kt
app/src/main/java/com/app/floriangz/hellokotlin/core/models/: Forecast.kt
app/src/main/java/com/app/floriangz/hellokotlin/core/store/: ForecastStore.kt
app/src/main/java/com/app/floriangz/hellokotlin/feature/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/res/layout/: activity_tasks_list.xml  content_tasks_list.xml  forecast_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
